<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelance Bootcamp</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css">
    <link rel="stylesheet" href="./assets/css/style-fp.css">
    <script src="https://use.fontawesome.com/3a535ab4da.js"></script>
</head>
<body>
    <div class="header-background"></div>
    <header id="header">
        <img src="./assets/freelancebootcamp-white.svg" width="200" height="auto" alt="">
        <nav>
            <ul id="myMenu">
                <li><a class="navlink" href="https://enroll.freelancer-bootcamp.com">Enroll</a></li>
                <li><a class="navlink" href="#Syllabus">Syllabus</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="fullpage">

       <div class="section" id="enroll">
           <img class="hero" src="./assets/freelancer-hero.jpg" alt="">
           <div class="section-inner">
               <h2>Become a successful Freelancer</h2>
               <h3>Take your freelance business to the next level</h3>
               <a href="https://enroll.cedarrapidscoworking.space" class="btn-cta">Enroll Now</a>
           </div>
       </div><!-- section enroll -->

       <div class="section" id="syllabus">
           <div class="section-inner">
               <h2>Syllabus</h2>
               <h3>What you will learn</h3>
               <div class="syllabus">
            
                    <div class="accordion1"><p>What to Charge</p></div>
                    <div class="accordion"><p>How to deal with clients <i class="fa fa-angle-down"></i></p></div>
                    <div class="panel"><p>Setting expectations</p><p>Boundaries</p><p>Always sign a contract</p></div>
                    <div class="accordion"><p>Business Entity <i class="fa fa-angle-down"></i></p></div>
                    <div class="panel"><p>LLC/EIN</p></div>
                    <div class="accordion"><p>Taxes <i class="fa fa-angle-down"></i></p></div>
                    <div class="panel"><p>File quarterly</p></div>
                    <div class="accordion">
                        <p>Financials <i class="fa fa-angle-down"></i></p>
                    </div>
                    <div class="panel">
                        <p>Planning for retirement</p><p>Business Bank Account</p> <p>Invoicing/Expense tracking</p>
                    </div>
                            <div class="accordion"><p>Leads <i class="fa fa-angle-down"></i></p>
                        
                    </div>
                    <div class="panel">
                        <p>Sales</p>
                        <p>Marketing</p>
                        <p>Networking</p>
                    </div>
                    <div class="accordion1">
                        <p>Client/project management</p>
                    </div>
                    <div class="accordion1">
                        <p>CRM</p>
                    </div>
                    
            
                </div>
           </div>
       </div><!-- section syllabus -->

</div>
<section class="test">

</section><!-- /.test -->

    <footer>
        <div><p>© Freelance Bootcamp 2020</p></div>
        <div> 
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul> 
        </div>
        <div>
            <p>Powered by: <a href="https://cedarrapidscoworking.space">The Space</a></p>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>

        <script>
           new fullpage('#fullpage', {
	//options here
	
});
            </script>

        <script src="./assets/js/script.js"></script>
    </footer>
</body>
</html>